[tox]
envlist =
    py27,
    py33,py34

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands = py.test {posargs:--cov nefertari_sqla}

[testenv:flake8]
deps =
    flake8
    pep8
    {[testenv]deps}
commands =
    flake8 nefertari_sqla
