[tox]
envlist =
    py27,
    py34,

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands = py.test {posargs:--cov nefertari_sqla}

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 nefertari_sqla

[testenv:py27]
basepython=python2.7

[testenv:py34]
basepython=python3.4